<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
 
  *{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
  }

  body{
      background: #262626 url('origami-6275164_1280.jpg');
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
  }

  form{
      background: #262626;
      padding: 20px;
      display: inline-flex;
      flex-direction: column;
      border-radius: 8px;
      box-shadow:0 0 10px rgba(0, 0,0, 0.8);
      width: 300px;
      height: 400px;
  }

  form h2{
      margin-top: 20px;
      font-size: 55px;
      color: white;
      margin-bottom: 30px;
      margin-left: 65px;
  }

  form input{
      border: none;
      background: none;
      text-align: center;
      outline: none;
      padding: 10px;
      margin: 20px;
      color: white;
      height: 30px;
      width: 70%;
      border-radius: 40px;
      transition: 0.2s ease-in
  }

  form input[type="text"],form input[type="password"]{
      border: 2px solid #1B9CFC;
      margin-left: 32px;
  }


  form input[type="submit"]{
      border: 2px solid #55E6C1;
      box-sizing: border-box;
      height: 50px;
      width: 40%;
      cursor: pointer;
      margin-left: 90px;
  }

  form input[type="text"]:focus,form input[type="password"]:focus{
      width: 80%;
      border: 2px solid #55E6C1;
  }

  form input[type="submit"]:hover{
      background: #55E6C1;
      /* color: #182C61; */
  }


</style>
<body>
    <form action="">
        <h2>Login</h2>
        <input type="text" name="eposta" placeholder="E-mail" autocomplete="false">
        <input type="password" name="sifre" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    
</body>
</html>